tslint.json (before)
{
	"defaultSeverity": "error",
	"extends": [
		"tslint:latest"
	],
	"jsRules": {},
	"rules": {
		"semicolon": [
			false,
			"never"
		],
		"no-trailing-whitespace": true,
		"whitespace": [
			true,
			"check-preblock",
			"check-module",
			"check-separator",
			"check-branch",
			"check-rest-spread",
			"check-type",
			"check-operator",
			"check-decl"
		],
		"indent": [
			true,
			"tabs",
			4
		],
		"curly": false,
		"arrow-parens": [
			true,
			"ban-single-arg-parens"
		],
		"max-line-length": false,
		"object-literal-sort-keys": false,
		"one-variable-per-declaration": false,
		"no-var-keyword": false,
		"no-console": false,
		"no-bitwise": false,
		"radix": false,
		"prefer-const": true,
		"variable-name": [
			true,
			"check-format",
			"allow-trailing-underscore",
			"allow-pascal-case",
			"allow-snake-case",
			"ban-keywords",
			"allow-leading-underscore"
		],
		"member-access": true,
		"no-string-throw": false,
		"max-classes-per-file": false,
		"class-name": false,
		"unified-signatures": false,
		"one-line": [
			true,
			"check-catch",
			"check-finally",
			"check-else",
			"check-open-brace",
			"check-whitespace"
		],
		"member-ordering": [
			true,
			{
				"order": "statics-first",
				"alphabetize": false
			}
		],
		"comment-format": false,
		"no-implicit-dependencies": false,
		"no-submodule-imports": false,
		"eofline": true,
		"no-consecutive-blank-lines": true,
		"no-unnecessary-type-assertion": true,
		"ordered-imports": true,
		"quotemark": [
			true,
			"double",
			"avoid-escape"
		],
		"trailing-comma": [
			true,
			{
				"multiline": "always",
				"singleline": "never",
				"esSpecCompliant": true
			}
		]
	},
	"rulesDirectory": [],
	"linterOptions": {
		"exclude": [
			"**/node_modules/**"
		]
	}
}

tslint.json (after)
{
	"defaultSeverity": "error",
	"extends": [
		"tslint:latest"
	],
	"jsRules": {},
	"rules": {
		"semicolon": [
			false,
			"never"
		],
		"no-trailing-whitespace": true,
		"whitespace": [
			true,
			"check-preblock",
			"check-module",
			"check-separator",
			"check-branch",
			"check-rest-spread",
			"check-type",
			"check-operator",
			"check-decl"
		],
		"indent": [
			true,
			"tabs"
		],
		"curly": false,
		"arrow-parens": [
			true,
			"ban-single-arg-parens"
		],
		"max-line-length": false,
		"object-literal-sort-keys": false,
		"one-variable-per-declaration": false,
		"no-var-keyword": false,
		"no-console": false,
		"no-bitwise": false,
		"radix": false,
		"prefer-const": true,
		"variable-name": [
			true,
			"check-format",
			"allow-trailing-underscore",
			"allow-pascal-case",
			"allow-snake-case",
			"ban-keywords",
			"allow-leading-underscore"
		],
		"member-access": true,
		"no-string-throw": false,
		"max-classes-per-file": false,
		"class-name": false,
		"unified-signatures": false,
		"one-line": [
			true,
			"check-catch",
			"check-finally",
			"check-else",
			"check-open-brace",
			"check-whitespace"
		],
		"member-ordering": [
			true,
			{
				"order": "statics-first",
				"alphabetize": false
			}
		],
		"comment-format": false,
		"no-implicit-dependencies": false,
		"no-submodule-imports": false,
		"eofline": true,
		"no-consecutive-blank-lines": true,
		"no-unnecessary-type-assertion": true,
		"ordered-imports": true,
		"quotemark": [
			true,
			"double",
			"avoid-escape"
		],
		"trailing-comma": [
			true,
			{
				"multiline": "always",
				"singleline": "never",
				"esSpecCompliant": true
			}
		],
		"await-promise": true,
		"no-async-without-await": true,
		"no-floating-promises": true
	},
	"rulesDirectory": [],
	"linterOptions": {
		"exclude": [
			"**/node_modules/**"
		]
	}
}

tslint.json (diff)
@@ -23,8 +23,7 @@
 		],
 		"indent": [
 			true,
-			"tabs",
-			4
+			"tabs"
 		],
 		"curly": false,
 		"arrow-parens": [
@@ -87,7 +86,10 @@
 				"singleline": "never",
 				"esSpecCompliant": true
 			}
-		]
+		],
+		"await-promise": true,
+		"no-async-without-await": true,
+		"no-floating-promises": true
 	},
 	"rulesDirectory": [],
 	"linterOptions": {
